<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchFlightsViewController" customModule="search_flights" customModuleProvider="target">
            <connections>
                <outlet property="flightDestinationButton" destination="VsT-kV-j0h" id="T0D-aP-yBr"/>
                <outlet property="flightOriginButton" destination="kMU-ga-NQj" id="J4k-hV-Zb3"/>
                <outlet property="flyOutTextField" destination="8ju-cf-e95" id="Q6d-VR-PuB"/>
                <outlet property="totalAdultsTextField" destination="Zcz-g5-M1m" id="15F-h0-CZx"/>
                <outlet property="totalChildrenTextField" destination="dX1-bp-Eh1" id="8Qg-th-7d8"/>
                <outlet property="totalTeensTextField" destination="sTY-tR-zq3" id="AgG-HF-bHX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDM-So-I3h">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2I-L3-fsz" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2X1-LE-mnB">
                                    <rect key="frame" x="20" y="50" width="374" height="467.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUb-5F-9uw">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMU-ga-NQj">
                                            <rect key="frame" x="0.0" y="40.5" width="374" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="didTapFlightFromButton:" destination="-1" eventType="touchUpInside" id="LyP-OP-e1D"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf4-4W-80I">
                                            <rect key="frame" x="0.0" y="90.5" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsT-kV-j0h">
                                            <rect key="frame" x="0.0" y="131" width="374" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="didTapFlightToButton:" destination="-1" eventType="touchUpInside" id="u8R-Qn-a7c"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fly out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAR-Jd-PtK">
                                            <rect key="frame" x="0.0" y="181" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ju-cf-e95">
                                            <rect key="frame" x="0.0" y="221.5" width="374" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        </textField>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="aKR-KN-JU5">
                                            <rect key="frame" x="0.0" y="275.5" width="374" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjL-kP-YQi">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zcz-g5-M1m">
                                                    <rect key="frame" x="274" y="0.0" width="100" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="pcS-jZ-PCG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="w4v-Eb-Zua">
                                            <rect key="frame" x="0.0" y="329.5" width="374" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teens:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xc-wd-CD6" userLabel="Teens:">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTY-tR-zq3">
                                                    <rect key="frame" x="274" y="0.0" width="100" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ysd-Sx-H6V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="lgr-1a-IIA">
                                            <rect key="frame" x="0.0" y="383.5" width="374" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffP-HH-nFS">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dX1-bp-Eh1">
                                                    <rect key="frame" x="274" y="0.0" width="100" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="qcI-xU-707"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hym-6M-8ke">
                                            <rect key="frame" x="0.0" y="437.5" width="374" height="30"/>
                                            <state key="normal" title="Search"/>
                                            <connections>
                                                <action selector="didTapSearchButton:" destination="-1" eventType="touchUpInside" id="j1C-Rv-R62"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="2X1-LE-mnB" firstAttribute="top" secondItem="d2I-L3-fsz" secondAttribute="top" constant="50" id="JbU-fd-V93"/>
                                <constraint firstAttribute="trailing" secondItem="2X1-LE-mnB" secondAttribute="trailing" constant="20" id="JoG-Pa-7y9"/>
                                <constraint firstItem="2X1-LE-mnB" firstAttribute="leading" secondItem="d2I-L3-fsz" secondAttribute="leading" constant="20" id="UE9-DT-AJd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="d2I-L3-fsz" firstAttribute="top" secondItem="QDM-So-I3h" secondAttribute="top" id="4OE-47-GMG"/>
                        <constraint firstAttribute="trailing" secondItem="d2I-L3-fsz" secondAttribute="trailing" id="FTp-ru-cww"/>
                        <constraint firstItem="d2I-L3-fsz" firstAttribute="height" secondItem="QDM-So-I3h" secondAttribute="height" priority="250" id="H8O-vG-aYD"/>
                        <constraint firstAttribute="bottom" secondItem="d2I-L3-fsz" secondAttribute="bottom" id="Srg-8x-KfJ"/>
                        <constraint firstItem="d2I-L3-fsz" firstAttribute="leading" secondItem="QDM-So-I3h" secondAttribute="leading" id="hvf-8b-H0K"/>
                        <constraint firstItem="d2I-L3-fsz" firstAttribute="width" secondItem="QDM-So-I3h" secondAttribute="width" id="uaf-Td-jQf"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QDM-So-I3h" secondAttribute="trailing" id="T57-ZL-o9o"/>
                <constraint firstItem="f9N-Dl-ylu" firstAttribute="bottom" secondItem="QDM-So-I3h" secondAttribute="bottom" id="cZ3-1J-la9"/>
                <constraint firstItem="QDM-So-I3h" firstAttribute="top" secondItem="f9N-Dl-ylu" secondAttribute="top" id="gUl-Bq-G6c"/>
                <constraint firstItem="QDM-So-I3h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yjM-OK-Tqk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="f9N-Dl-ylu"/>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </view>
    </objects>
</document>
